### TODO 

Things left to do:


* Rethink DataExtension Mapping, wont be used for validation/transformation as tests showed we can do it 
with the nested data without problem.
But it feels a bit slow yet ( it slows original pipeline). Still much faster than original
This will be needed for fast flattening of the data

* use same source column several times:
  * Preprocess mappings, group them and create composite class for SQL Column Transformer

* Add more transformations/validation methods. Can be done by using 
[functions._](https://spark.apache.org/docs/2.4.3/api/java/index.html?org/apache/spark/sql/functions.html) or 
**expr( )** wrapped [sql built-in functions](https://spark.apache.org/docs/2.4.3/api/sql/index.html)
        
* Improve the transformSchema method and type conversions, as all has been tested mostly with strings

* Add proper tests. Right now i just debug printed strings

* Estimator improvement: If no transformation/validation/rename done downwards, just get an identity transformer

Still, this runs consistently at a 5-6x faster than original ComplexMapper. 


### Problems with current ComplexMapper ( And Simple )

* Uses RDD API
    * Cannot take advantage of Spark's optimization. It just basically maps a function per row.
    This means it has to ser/deser the whole data to Scala before processing any data.
    
* Doesnt precalculate the operations to do: It does it per row, increasing processing time **A LOT**

* Complex code, hard to understand, no DRY principles, __*Scava*__ rather than Scala

All above makes it slow

###Proposed Solution

* Uses Dataframe API
   * Takes total advantage of spark lazyness and Catalyst engine optimization
   * Operations per column => Dont have to work on all the row. Catalyst will just map to the output the rows
   that are not processed.
   * There is a big set of sql functions which the Dataframe is optimised to work with without the need to ser/deser
   the data: Faster
   
* Basic API principles used in the POC:

  * Get column x: `dataset.select("x")/col("x")` -> basic type or Array of basic type
  * Get child column x.y.z: `dataset.select("x.y.z")/col("x.y.z")` -> basic type or Array of basic type
  
  * Get values inside an array: 
    * First level of array: Same as above
    * n-th >1 level of array:
      * higher order function `transform`: Returns nada conveniently nested by the proper level of arrays
      to allows us to merge the columns back
      
  * Working with complex types:
    * unwrap them, transform, wrap:
    Use `struct` or `arrays_zip` depending on the array_level nesting of the column
    
  * Do not do more than one operation each time: Simpler to code, Catalyst will optimize the DAG
  
  * Transformations: Work on the column itself
  * Validations: create a second column with validation results: empty of ok, errors if not.
    * Merge all validation columns into one
    * Chain all validations with `when case`
  
  Basic sample json Transformation:
      
     
    { "complex": { "a":"  trim this    ", "b":[ "Trim", "  also", "  some in ", "this array" ]} }
    
    
   Trim columns
    
    
    df.withColumn("a", col("complex.a")).withColumn("b", col("complex.b"))
    // Optional renaming of column `a`
    .withColumn("aTrimmed", trim(col("a")))
    // so drop original
    .drop("a")
    // Use highr order functions to trim array elements
    .withColumn("b", transform( col("b"), i => trim(i) ))
    // rebuild complex colun:
    .withColumn("complex", struct(col("aTrimmed"), col("b")))
    // drop temp columns
    .drop("aTrimmed").drop("b")
    
    
  Result:
  
    { "complex": { "aTrimmed":"trim this", "b":[ "Trim", "also", "some in", "this array" ]} }
    
  Explained plan (See how Catalyst optimizes all the projections): 
    
  
    == Parsed Logical Plan ==
    Project [complex#2488]
    +- Project [complex#2488, b#2483]
       +- Project [struct(aTrimmed, aTrimmed#2475, b, b#2483) AS complex#2488, b#2483, aTrimmed#2475]
          +- Project [complex#2411, transform(b#2470, lambdafunction(trim(lambda x#2484, None), lambda x#2484, false)) AS b#2483, aTrimmed#2475]
             +- Project [complex#2411, b#2470, aTrimmed#2475]
                +- Project [complex#2411, a#2466, b#2470, trim(a#2466, None) AS aTrimmed#2475]
                   +- Project [complex#2411, a#2466, complex#2411.b AS b#2470]
                      +- Project [complex#2411, complex#2411.a AS a#2466]
                         +- LogicalRDD [complex#2411], false
    
    == Analyzed Logical Plan ==
    complex: struct<aTrimmed:string,b:array<string>>
    Project [complex#2488]
    +- Project [complex#2488, b#2483]
       +- Project [struct(aTrimmed, aTrimmed#2475, b, b#2483) AS complex#2488, b#2483, aTrimmed#2475]
          +- Project [complex#2411, transform(b#2470, lambdafunction(trim(lambda x#2484, None), lambda x#2484, false)) AS b#2483, aTrimmed#2475]
             +- Project [complex#2411, b#2470, aTrimmed#2475]
                +- Project [complex#2411, a#2466, b#2470, trim(a#2466, None) AS aTrimmed#2475]
                   +- Project [complex#2411, a#2466, complex#2411.b AS b#2470]
                      +- Project [complex#2411, complex#2411.a AS a#2466]
                         +- LogicalRDD [complex#2411], false
    
    == Optimized Logical Plan ==
    Project [struct(aTrimmed, trim(complex#2411.a, None), b, transform(complex#2411.b, lambdafunction(trim(lambda x#2484, None), lambda x#2484, false))) AS complex#2488]
    +- LogicalRDD [complex#2411], false
    
    == Physical Plan ==
    Project [struct(aTrimmed, trim(complex#2411.a, None), b, transform(complex#2411.b, lambdafunction(trim(lambda x#2484, None), lambda x#2484, false))) AS complex#2488]
    +- *(1) Scan ExistingRDD[complex#2411]
    
    
Basic sample Validation:

    { "right": "F6F67AC8-B23A-4E98-B2A0-DF1D56353CED", complex": { "a":"should be an uuid", "b":[ " Should  be all uuids", "F6F67AC8-B23A-4E98-B2A0-DF1D56353CED" ]} }
    
TODO: Add Spark shell code


Optimized logical plan    
    
    == Parsed Logical Plan ==
    'Filter ('size('validationErrors) = 0)
    +- Project [ref#51, right#58, complex#136, validationErrors#164, size(validationErrors#164) AS s#175]
       +- Project [ref#51, right#58, complex#136, validationErrors#164]
          +- Project [ref#51, right#58, complex#136, validationErrorsa#82, validationErrorsb#113, concat(validationErrorsa#82, validationErrorsb#113) AS validationErrors#164]
             +- Project [ref#51, right#58, complex#136, validationErrorsa#82, validationErrorsb#113]
                +- Project [ref#51, right#58, named_struct(a, a#77, b, b#106) AS complex#136, a#77, validationErrorsa#82, b#106, validationErrorsb#113]
                   +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, b#106, CASE WHEN array_contains(transform(b#106, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE cast([] as array<string>) END AS validationErrorsb#113]
                      +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, b#98 AS b#106]
                         +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, complex#2.b AS b#98]
                            +- Project [ref#51, right#58, complex#2, a#77, CASE WHEN NOT a#77 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE cast([] as array<string>) END AS validationErrorsa#82]
                               +- Project [ref#51, right#58, complex#2, a#71 AS a#77]
                                  +- Project [ref#51, right#58, complex#2, complex#2.a AS a#71]
                                     +- Project [ref#51, right#1 AS right#58, complex#2]
                                        +- Project [ref#0 AS ref#51, right#1, complex#2]
                                           +- Relation[ref#0,right#1,complex#2] json
    
    == Analyzed Logical Plan ==
    ref: string, right: string, complex: struct<a:string,b:array<string>>, validationErrors: array<string>, s: int
    Filter (size(validationErrors#164) = 0)
    +- Project [ref#51, right#58, complex#136, validationErrors#164, size(validationErrors#164) AS s#175]
       +- Project [ref#51, right#58, complex#136, validationErrors#164]
          +- Project [ref#51, right#58, complex#136, validationErrorsa#82, validationErrorsb#113, concat(validationErrorsa#82, validationErrorsb#113) AS validationErrors#164]
             +- Project [ref#51, right#58, complex#136, validationErrorsa#82, validationErrorsb#113]
                +- Project [ref#51, right#58, named_struct(a, a#77, b, b#106) AS complex#136, a#77, validationErrorsa#82, b#106, validationErrorsb#113]
                   +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, b#106, CASE WHEN array_contains(transform(b#106, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE cast([] as array<string>) END AS validationErrorsb#113]
                      +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, b#98 AS b#106]
                         +- Project [ref#51, right#58, complex#2, a#77, validationErrorsa#82, complex#2.b AS b#98]
                            +- Project [ref#51, right#58, complex#2, a#77, CASE WHEN NOT a#77 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE cast([] as array<string>) END AS validationErrorsa#82]
                               +- Project [ref#51, right#58, complex#2, a#71 AS a#77]
                                  +- Project [ref#51, right#58, complex#2, complex#2.a AS a#71]
                                     +- Project [ref#51, right#1 AS right#58, complex#2]
                                        +- Project [ref#0 AS ref#51, right#1, complex#2]
                                           +- Relation[ref#0,right#1,complex#2] json
    
    == Optimized Logical Plan ==
    Filter (size(validationErrors#164) = 0)
    +- InMemoryRelation [ref#51, right#58, complex#136, validationErrors#164, s#175], StorageLevel(disk, memory, deserialized, 1 replicas)
          +- Project [ref#0, right#1, named_struct(a, complex#2.a, b, complex#2.b) AS complex#136, concat(CASE WHEN NOT complex#2.a RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE [] END, CASE WHEN array_contains(transform(complex#2.b, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE [] END) AS validationErrors#164, size(concat(CASE WHEN NOT complex#2.a RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE [] END, CASE WHEN array_contains(transform(complex#2.b, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE [] END)) AS s#175]
             +- InMemoryTableScan [complex#2, ref#0, right#1]
                   +- InMemoryRelation [ref#0, right#1, complex#2], StorageLevel(disk, memory, deserialized, 1 replicas)
                         +- *(1) FileScan json [ref#0,right#1,complex#2] Batched: false, Format: JSON, Location: InMemoryFileIndex[file:/Users/albertolago/workspace/optima_specs_engine_new/optima-specs-engine-2..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ref:string,right:string,complex:struct<a:string,b:array<string>>>
    
    == Physical Plan ==
    *(1) Filter (size(validationErrors#164) = 0)
    +- InMemoryTableScan [ref#51, right#58, complex#136, validationErrors#164, s#175], [(size(validationErrors#164) = 0)]
          +- InMemoryRelation [ref#51, right#58, complex#136, validationErrors#164, s#175], StorageLevel(disk, memory, deserialized, 1 replicas)
                +- Project [ref#0, right#1, named_struct(a, complex#2.a, b, complex#2.b) AS complex#136, concat(CASE WHEN NOT complex#2.a RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE [] END, CASE WHEN array_contains(transform(complex#2.b, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE [] END) AS validationErrors#164, size(concat(CASE WHEN NOT complex#2.a RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match a as an UUID] ELSE [] END, CASE WHEN array_contains(transform(complex#2.b, lambdafunction(NOT lambda b#114 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$, lambda b#114, false)), true) THEN [failed to match b as an UUID] ELSE [] END)) AS s#175]
                   +- InMemoryTableScan [complex#2, ref#0, right#1]
                         +- InMemoryRelation [ref#0, right#1, complex#2], StorageLevel(disk, memory, deserialized, 1 replicas)
                               +- *(1) FileScan json [ref#0,right#1,complex#2] Batched: false, Format: JSON, Location: InMemoryFileIndex[file:/Users/albertolago/workspace/optima_specs_engine_new/optima-specs-engine-2..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ref:string,right:string,complex:struct<a:string,b:array<string>>>
    
Retrieving and transformation of nested columns can be done as deeply as needed. Functions get more complex as nesting increases
but it still proved much faster than current engine (laptop tested, need to do on a cluster).
    

This is the sample logical plan of a more complex transformation and validations (5 levels of nesting with arrays inside):

    == Parsed Logical Plan ==
    'Filter ('size('validationErrors) = 0)
    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440, size(validationErrors#3440) AS s#3473]
       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440]
          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrorsref#859, validationErrorsmsg#1972, concat(validationErrorsref#859, validationErrorsmsg#1972) AS validationErrors#3440]
             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrorsref#859, validationErrorsmsg#1972]
                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, arrays_zip(id#3191, provider#3319) AS identifiers#3357, validationErrorsref#859, id#3191, validationErrorsmsg#1972, provider#3319]
                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972, transform(provider#3299, lambdafunction(trim(lambda x#3320, None), lambda x#3320, false)) AS provider#3319]
                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972, identifiers#13.provider AS provider#3299]
                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583 AS id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972]
                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972]
                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, arrays_zip(id1#1635, id2#1691, id3#1749, id4#3106) AS id#3191, id1#1635, id2#1691, id3#1749, id4#3106, validationErrorsmsg#1972]
                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, cast(id4#3059 as array<array<struct<offer:string,msg:array<string>,msg2:struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>>) AS id4#3106, validationErrorsmsg#1972]
                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#3059, validationErrorsmsg#1972]
                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, transform(arrays_zip(offer#1876, msg#1946, msg2#2962), lambdafunction(arrays_zip(lambda i#3060.offer, lambda i#3060.msg, lambda i#3060.msg2), lambda i#3060, false)) AS id4#3059, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2962]
                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, cast(msg2#2911 as array<array<struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>) AS msg2#2962]
                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2911]
                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, transform(arrays_zip(test#2810), lambdafunction(arrays_zip(lambda i#2912.test), lambda i#2912, false)) AS msg2#2911, test#2810]
                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, cast(test#2753 as array<array<array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>) AS test#2810]
                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, test#2753]
                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 6 more fields]
                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 5 more fields]
                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 5 more fields]
                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 3 more fields]
                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 2 more fields]
                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 3 more fields]
                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 2 more fields]
                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, transform(msg2#2043, lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)) AS test#2118]
                                                                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, transform(id4#1790, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)) AS msg2#2043]
                                                                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, CASE WHEN array_contains(transform(flatten(flatten(msg#1946)), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE cast([] as array<string>) END AS validationErrorsmsg#1972]
                                                                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, transform(msg#1921, lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)) AS msg#1946]
                                                                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, transform(id4#1790, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)) AS msg#1921]
                                                                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, transform(offer#1852, lambdafunction(transform(lambda x#1877, lambdafunction(trim(lambda x#1878, None), lambda x#1878, false)), lambda x#1877, false)) AS offer#1876]
                                                                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, transform(id4#1790, lambdafunction(transform(lambda x#1853, lambdafunction(lambda x#1854.offer, lambda x#1854, false)), lambda x#1853, false)) AS offer#1852]
                                                                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id#1549.id4 AS id4#1790]
                                                                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, transform(id3#1728, lambdafunction(transform(lambda x#1750, lambdafunction(trim(lambda x#1751, None), lambda x#1751, false)), lambda x#1750, false)) AS id3#1749]
                                                                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id#1549.id3 AS id3#1728]
                                                                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1671 AS id2#1691]
                                                                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id#1549.id2 AS id2#1671]
                                                                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, transform(id1#1616, lambdafunction(trim(lambda x#1636, None), lambda x#1636, false)) AS id1#1635]
                                                                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id#1549.id1 AS id1#1616]
                                                                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363 AS e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549]
                                                                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, identifiers#13.id AS id#1549]
                                                                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, trimmed#1456, trim(trimmed2#12, None) AS trimmed2#1488, identifiers#13, validationErrorsref#859]
                                                                                                                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, transform(trimmed#11, lambdafunction(trim(lambda x#1457, None), lambda x#1457, false)) AS trimmed#1456, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#10L AS lastSeen#1425L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#9 AS lastName#1394, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, trim(id1#8, None) AS id1#1363, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, named_struct(handle, handle#1140, handle2, handle2#1192, registeredAt, registeredAt#1247L) AS twitter#1284, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, registeredAt#1247L]
                                                                                                                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, registeredAt#1227L AS registeredAt#1247L]
                                                                                                                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, twitter#7.registeredAt AS registeredAt#1227L]
                                                                                                                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1173 AS handle2#1192]
                                                                                                                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, twitter#7.handle2 AS handle2#1173]
                                                                                                                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, trim(handle#1122, None) AS handle#1140]
                                                                                                                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, twitter#7.handle AS handle#1122]
                                                                                                                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#6 AS gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#5 AS guestType#1030, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, transform(emails#4, lambdafunction(trim(lambda x#999, None), lambda x#999, false)) AS emails#998, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, trim(email#3, None) AS email#967, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                 +- Project [ref#844, createdAt#905L, firstName#2 AS firstName#936, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                    +- Project [ref#844, createdAt#1L AS createdAt#905L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                       +- Project [ref#844, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, CASE WHEN NOT ref#844 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE cast([] as array<string>) END AS validationErrorsref#859]
                                                                                                                                                                                                          +- Project [ref#0 AS ref#844, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13]
                                                                                                                                                                                                             +- Relation[ref#0,createdAt#1L,firstName#2,email#3,emails#4,guestType#5,gender#6,twitter#7,id1#8,lastName#9,lastSeen#10L,trimmed#11,trimmed2#12,identifiers#13] json
    
    == Analyzed Logical Plan ==
    ref: string, createdAt: bigint, firstName: string, email: string, emails: array<string>, guestType: string, gender: string, twitter: struct<handle:string,handle2:string,registeredAt:bigint>, id1: string, lastName: string, lastSeen: bigint, trimmed: array<string>, trimmed2: string, identifiers: array<struct<id:struct<id1:string,id2:string,id3:array<string>,id4:array<struct<offer:string,msg:array<string>,msg2:struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>>,provider:string>>, validationErrors: array<string>, s: int
    Filter (size(validationErrors#3440) = 0)
    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440, size(validationErrors#3440) AS s#3473]
       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440]
          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrorsref#859, validationErrorsmsg#1972, concat(validationErrorsref#859, validationErrorsmsg#1972) AS validationErrors#3440]
             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrorsref#859, validationErrorsmsg#1972]
                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, arrays_zip(id#3191, provider#3319) AS identifiers#3357, validationErrorsref#859, id#3191, validationErrorsmsg#1972, provider#3319]
                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972, transform(provider#3299, lambdafunction(trim(lambda x#3320, None), lambda x#3320, false)) AS provider#3319]
                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972, identifiers#13.provider AS provider#3299]
                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583 AS id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972]
                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#3191, validationErrorsmsg#1972]
                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, arrays_zip(id1#1635, id2#1691, id3#1749, id4#3106) AS id#3191, id1#1635, id2#1691, id3#1749, id4#3106, validationErrorsmsg#1972]
                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, cast(id4#3059 as array<array<struct<offer:string,msg:array<string>,msg2:struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>>) AS id4#3106, validationErrorsmsg#1972]
                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#3059, validationErrorsmsg#1972]
                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, transform(arrays_zip(offer#1876, msg#1946, msg2#2962), lambdafunction(arrays_zip(lambda i#3060.offer, lambda i#3060.msg, lambda i#3060.msg2), lambda i#3060, false)) AS id4#3059, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2962]
                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, cast(msg2#2911 as array<array<struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>) AS msg2#2962]
                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2911]
                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, transform(arrays_zip(test#2810), lambdafunction(arrays_zip(lambda i#2912.test), lambda i#2912, false)) AS msg2#2911, test#2810]
                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, cast(test#2753 as array<array<array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>) AS test#2810]
                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, test#2753]
                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 6 more fields]
                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 5 more fields]
                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 5 more fields]
                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 4 more fields]
                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 3 more fields]
                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 2 more fields]
                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 3 more fields]
                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, ... 2 more fields]
                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, msg2#2043, transform(msg2#2043, lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)) AS test#2118]
                                                                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, validationErrorsmsg#1972, transform(id4#1790, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)) AS msg2#2043]
                                                                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, msg#1946, CASE WHEN array_contains(transform(flatten(flatten(msg#1946)), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE cast([] as array<string>) END AS validationErrorsmsg#1972]
                                                                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, transform(msg#1921, lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)) AS msg#1946]
                                                                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, offer#1876, transform(id4#1790, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)) AS msg#1921]
                                                                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, transform(offer#1852, lambdafunction(transform(lambda x#1877, lambdafunction(trim(lambda x#1878, None), lambda x#1878, false)), lambda x#1877, false)) AS offer#1876]
                                                                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id4#1790, transform(id4#1790, lambdafunction(transform(lambda x#1853, lambdafunction(lambda x#1854.offer, lambda x#1854, false)), lambda x#1853, false)) AS offer#1852]
                                                                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id3#1749, id#1549.id4 AS id4#1790]
                                                                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, transform(id3#1728, lambdafunction(transform(lambda x#1750, lambdafunction(trim(lambda x#1751, None), lambda x#1751, false)), lambda x#1750, false)) AS id3#1749]
                                                                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1691, id#1549.id3 AS id3#1728]
                                                                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id2#1671 AS id2#1691]
                                                                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id1#1635, id#1549.id2 AS id2#1671]
                                                                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, transform(id1#1616, lambdafunction(trim(lambda x#1636, None), lambda x#1636, false)) AS id1#1635]
                                                                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549, id#1549.id1 AS id1#1616]
                                                                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363 AS e3185e45-b3aa-4ef1-841f-f6681e860a10id1#1583, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, id#1549]
                                                                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#13, validationErrorsref#859, identifiers#13.id AS id#1549]
                                                                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, trimmed#1456, trim(trimmed2#12, None) AS trimmed2#1488, identifiers#13, validationErrorsref#859]
                                                                                                                                                 +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#1425L, transform(trimmed#11, lambdafunction(trim(lambda x#1457, None), lambda x#1457, false)) AS trimmed#1456, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                    +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#1394, lastSeen#10L AS lastSeen#1425L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                       +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#1363, lastName#9 AS lastName#1394, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                          +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, trim(id1#8, None) AS id1#1363, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                             +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, named_struct(handle, handle#1140, handle2, handle2#1192, registeredAt, registeredAt#1247L) AS twitter#1284, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, registeredAt#1247L]
                                                                                                                                                                   +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, registeredAt#1227L AS registeredAt#1247L]
                                                                                                                                                                      +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1192, twitter#7.registeredAt AS registeredAt#1227L]
                                                                                                                                                                         +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, handle2#1173 AS handle2#1192]
                                                                                                                                                                            +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, handle#1140, twitter#7.handle2 AS handle2#1173]
                                                                                                                                                                               +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, trim(handle#1122, None) AS handle#1140]
                                                                                                                                                                                  +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859, twitter#7.handle AS handle#1122]
                                                                                                                                                                                     +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#6 AS gender#1061, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                        +- Project [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#5 AS guestType#1030, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                           +- Project [ref#844, createdAt#905L, firstName#936, email#967, transform(emails#4, lambdafunction(trim(lambda x#999, None), lambda x#999, false)) AS emails#998, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                              +- Project [ref#844, createdAt#905L, firstName#936, trim(email#3, None) AS email#967, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                 +- Project [ref#844, createdAt#905L, firstName#2 AS firstName#936, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                    +- Project [ref#844, createdAt#1L AS createdAt#905L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, validationErrorsref#859]
                                                                                                                                                                                                       +- Project [ref#844, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13, CASE WHEN NOT ref#844 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE cast([] as array<string>) END AS validationErrorsref#859]
                                                                                                                                                                                                          +- Project [ref#0 AS ref#844, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13]
                                                                                                                                                                                                             +- Relation[ref#0,createdAt#1L,firstName#2,email#3,emails#4,guestType#5,gender#6,twitter#7,id1#8,lastName#9,lastSeen#10L,trimmed#11,trimmed2#12,identifiers#13] json
    
    == Optimized Logical Plan ==
    Filter (size(validationErrors#3440) = 0)
    +- InMemoryRelation [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440, s#3473], StorageLevel(disk, memory, deserialized, 1 replicas)
          +- Project [ref#0, createdAt#1L, firstName#2, trim(email#3, None) AS email#967, transform(emails#4, lambdafunction(trim(lambda x#999, None), lambda x#999, false)) AS emails#998, guestType#5, gender#6, named_struct(handle, trim(twitter#7.handle, None), handle2, twitter#7.handle2, registeredAt, twitter#7.registeredAt) AS twitter#1284, trim(id1#8, None) AS id1#3247, lastName#9, lastSeen#10L, transform(trimmed#11, lambdafunction(trim(lambda x#1457, None), lambda x#1457, false)) AS trimmed#1456, trim(trimmed2#12, None) AS trimmed2#1488, arrays_zip(arrays_zip(transform(identifiers#13.id.id1, lambdafunction(trim(lambda x#1636, None), lambda x#1636, false)), identifiers#13.id.id2, transform(identifiers#13.id.id3, lambdafunction(transform(lambda x#1750, lambdafunction(trim(lambda x#1751, None), lambda x#1751, false)), lambda x#1750, false)), cast(transform(arrays_zip(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1853, lambdafunction(lambda x#1854.offer, lambda x#1854, false)), lambda x#1853, false)), lambdafunction(transform(lambda x#1877, lambdafunction(trim(lambda x#1878, None), lambda x#1878, false)), lambda x#1877, false)), transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)), cast(transform(arrays_zip(cast(transform(transform(arrays_zip(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2197, lambdafunction(transform(lambda x#2198, lambdafunction(lambda x#2199.level4, lambda x#2199, false)), lambda x#2198, false)), lambda x#2197, false)), lambdafunction(transform(lambda x#2227, lambdafunction(transform(lambda x#2228, lambdafunction(trim(lambda x#2229, None), lambda x#2229, false)), lambda x#2228, false)), lambda x#2227, false)), cast(transform(transform(arrays_zip(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2310, lambdafunction(transform(lambda x#2311, lambdafunction(lambda x#2312.level4b, lambda x#2312, false)), lambda x#2311, false)), lambda x#2310, false)), lambdafunction(transform(lambda x#2395, lambdafunction(transform(lambda x#2396, lambdafunction(lambda x#2397.a, lambda x#2397, false)), lambda x#2396, false)), lambda x#2395, false)), transform(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2310, lambdafunction(transform(lambda x#2311, lambdafunction(lambda x#2312.level4b, lambda x#2312, false)), lambda x#2311, false)), lambda x#2310, false)), lambdafunction(transform(lambda x#2484, lambdafunction(transform(lambda x#2485, lambdafunction(lambda x#2486.b, lambda x#2486, false)), lambda x#2485, false)), lambda x#2484, false)), lambdafunction(transform(lambda x#2517, lambdafunction(transform(lambda x#2518, lambdafunction(trim(lambda x#2519, None), lambda x#2519, false)), lambda x#2518, false)), lambda x#2517, false))), lambdafunction(arrays_zip(lambda i#2579.a, lambda i#2579.b), lambda i#2579, false)), lambdafunction(transform(lambda i#2580, lambdafunction(arrays_zip(lambda i#2581.0, lambda i#2581.1), lambda i#2581, false)), lambda i#2580, false)) as array<array<array<struct<a:string,b:string>>>>)), lambdafunction(arrays_zip(lambda i#2754.leve4_renamed, lambda i#2754.level4b_renamed), lambda i#2754, false)), lambdafunction(transform(lambda i#2755, lambdafunction(arrays_zip(lambda i#2756.0, lambda i#2756.1), lambda i#2756, false)), lambda i#2755, false)) as array<array<array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>)), lambdafunction(arrays_zip(lambda i#2912.test), lambda i#2912, false)) as array<array<struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>)), lambdafunction(arrays_zip(lambda i#3060.offer, lambda i#3060.msg, lambda i#3060.msg2), lambda i#3060, false)) as array<array<struct<offer:string,msg:array<string>,msg2:struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>>)), transform(identifiers#13.provider, lambdafunction(trim(lambda x#3320, None), lambda x#3320, false))) AS identifiers#3357, concat(CASE WHEN NOT ref#0 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE [] END, CASE WHEN array_contains(transform(flatten(flatten(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)))), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE [] END) AS validationErrors#3440, size(concat(CASE WHEN NOT ref#0 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE [] END, CASE WHEN array_contains(transform(flatten(flatten(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)))), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE [] END)) AS s#3473]
             +- InMemoryTableScan [createdAt#1L, email#3, emails#4, firstName#2, gender#6, guestType#5, id1#8, identifiers#13, lastName#9, lastSeen#10L, ref#0, trimmed#11, trimmed2#12, twitter#7]
                   +- InMemoryRelation [ref#0, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13], StorageLevel(disk, memory, deserialized, 1 replicas)
                         +- *(1) FileScan json [ref#0,createdAt#1L,firstName#2,email#3,emails#4,guestType#5,gender#6,twitter#7,id1#8,lastName#9,lastSeen#10L,trimmed#11,trimmed2#12,identifiers#13] Batched: false, Format: JSON, Location: InMemoryFileIndex[file:/Users/albertolago/workspace/optima_specs_engine_new/optima-specs-engine-2..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ref:string,createdAt:bigint,firstName:string,email:string,emails:array<string>,guestType:s...
    
    == Physical Plan ==
    *(1) Filter (size(validationErrors#3440) = 0)
    +- InMemoryTableScan [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440, s#3473], [(size(validationErrors#3440) = 0)]
          +- InMemoryRelation [ref#844, createdAt#905L, firstName#936, email#967, emails#998, guestType#1030, gender#1061, twitter#1284, id1#3247, lastName#1394, lastSeen#1425L, trimmed#1456, trimmed2#1488, identifiers#3357, validationErrors#3440, s#3473], StorageLevel(disk, memory, deserialized, 1 replicas)
                +- Project [ref#0, createdAt#1L, firstName#2, trim(email#3, None) AS email#967, transform(emails#4, lambdafunction(trim(lambda x#999, None), lambda x#999, false)) AS emails#998, guestType#5, gender#6, named_struct(handle, trim(twitter#7.handle, None), handle2, twitter#7.handle2, registeredAt, twitter#7.registeredAt) AS twitter#1284, trim(id1#8, None) AS id1#3247, lastName#9, lastSeen#10L, transform(trimmed#11, lambdafunction(trim(lambda x#1457, None), lambda x#1457, false)) AS trimmed#1456, trim(trimmed2#12, None) AS trimmed2#1488, arrays_zip(arrays_zip(transform(identifiers#13.id.id1, lambdafunction(trim(lambda x#1636, None), lambda x#1636, false)), identifiers#13.id.id2, transform(identifiers#13.id.id3, lambdafunction(transform(lambda x#1750, lambdafunction(trim(lambda x#1751, None), lambda x#1751, false)), lambda x#1750, false)), cast(transform(arrays_zip(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1853, lambdafunction(lambda x#1854.offer, lambda x#1854, false)), lambda x#1853, false)), lambdafunction(transform(lambda x#1877, lambdafunction(trim(lambda x#1878, None), lambda x#1878, false)), lambda x#1877, false)), transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)), cast(transform(arrays_zip(cast(transform(transform(arrays_zip(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2197, lambdafunction(transform(lambda x#2198, lambdafunction(lambda x#2199.level4, lambda x#2199, false)), lambda x#2198, false)), lambda x#2197, false)), lambdafunction(transform(lambda x#2227, lambdafunction(transform(lambda x#2228, lambdafunction(trim(lambda x#2229, None), lambda x#2229, false)), lambda x#2228, false)), lambda x#2227, false)), cast(transform(transform(arrays_zip(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2310, lambdafunction(transform(lambda x#2311, lambdafunction(lambda x#2312.level4b, lambda x#2312, false)), lambda x#2311, false)), lambda x#2310, false)), lambdafunction(transform(lambda x#2395, lambdafunction(transform(lambda x#2396, lambdafunction(lambda x#2397.a, lambda x#2397, false)), lambda x#2396, false)), lambda x#2395, false)), transform(transform(transform(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#2044, lambdafunction(lambda x#2045.msg2, lambda x#2045, false)), lambda x#2044, false)), lambdafunction(transform(lambda x#2119, lambdafunction(lambda x#2120.test, lambda x#2120, false)), lambda x#2119, false)), lambdafunction(transform(lambda x#2310, lambdafunction(transform(lambda x#2311, lambdafunction(lambda x#2312.level4b, lambda x#2312, false)), lambda x#2311, false)), lambda x#2310, false)), lambdafunction(transform(lambda x#2484, lambdafunction(transform(lambda x#2485, lambdafunction(lambda x#2486.b, lambda x#2486, false)), lambda x#2485, false)), lambda x#2484, false)), lambdafunction(transform(lambda x#2517, lambdafunction(transform(lambda x#2518, lambdafunction(trim(lambda x#2519, None), lambda x#2519, false)), lambda x#2518, false)), lambda x#2517, false))), lambdafunction(arrays_zip(lambda i#2579.a, lambda i#2579.b), lambda i#2579, false)), lambdafunction(transform(lambda i#2580, lambdafunction(arrays_zip(lambda i#2581.0, lambda i#2581.1), lambda i#2581, false)), lambda i#2580, false)) as array<array<array<struct<a:string,b:string>>>>)), lambdafunction(arrays_zip(lambda i#2754.leve4_renamed, lambda i#2754.level4b_renamed), lambda i#2754, false)), lambdafunction(transform(lambda i#2755, lambdafunction(arrays_zip(lambda i#2756.0, lambda i#2756.1), lambda i#2756, false)), lambda i#2755, false)) as array<array<array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>)), lambdafunction(arrays_zip(lambda i#2912.test), lambda i#2912, false)) as array<array<struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>)), lambdafunction(arrays_zip(lambda i#3060.offer, lambda i#3060.msg, lambda i#3060.msg2), lambda i#3060, false)) as array<array<struct<offer:string,msg:array<string>,msg2:struct<test:array<struct<leve4_renamed:string,level4b_renamed:struct<a:string,b:string>>>>>>>)), transform(identifiers#13.provider, lambdafunction(trim(lambda x#3320, None), lambda x#3320, false))) AS identifiers#3357, concat(CASE WHEN NOT ref#0 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE [] END, CASE WHEN array_contains(transform(flatten(flatten(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)))), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE [] END) AS validationErrors#3440, size(concat(CASE WHEN NOT ref#0 RLIKE ^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$ THEN [failed to match ref to pattern] ELSE [] END, CASE WHEN array_contains(transform(flatten(flatten(transform(transform(identifiers#13.id.id4, lambdafunction(transform(lambda x#1922, lambdafunction(lambda x#1923.msg, lambda x#1923, false)), lambda x#1922, false)), lambdafunction(transform(lambda x#1947, lambdafunction(transform(lambda x#1948, lambdafunction(trim(lambda x#1949, None), lambda x#1949, false)), lambda x#1948, false)), lambda x#1947, false)))), lambdafunction(NOT lambda msg#1973 IN (1,2), lambda msg#1973, false)), true) THEN [value msg is not contained in the set('1','2')] ELSE [] END)) AS s#3473]
                   +- InMemoryTableScan [createdAt#1L, email#3, emails#4, firstName#2, gender#6, guestType#5, id1#8, identifiers#13, lastName#9, lastSeen#10L, ref#0, trimmed#11, trimmed2#12, twitter#7]
                         +- InMemoryRelation [ref#0, createdAt#1L, firstName#2, email#3, emails#4, guestType#5, gender#6, twitter#7, id1#8, lastName#9, lastSeen#10L, trimmed#11, trimmed2#12, identifiers#13], StorageLevel(disk, memory, deserialized, 1 replicas)
                               +- *(1) FileScan json [ref#0,createdAt#1L,firstName#2,email#3,emails#4,guestType#5,gender#6,twitter#7,id1#8,lastName#9,lastSeen#10L,trimmed#11,trimmed2#12,identifiers#13] Batched: false, Format: JSON, Location: InMemoryFileIndex[file:/Users/albertolago/workspace/optima_specs_engine_new/optima-specs-engine-2..., PartitionFilters: [], PushedFilters: [], ReadSchema: struct<ref:string,createdAt:bigint,firstName:string,email:string,emails:array<string>,guestType:s...
  
###Aditional notes

* UDFs usage was left out in purpose, it seems that provided sql functions are enough for the use cases we manage.
  But, actually, the first version of the poc was using them, and code could be reused, in cse we need to do something more complex 
  for a given column
  
* All testing was done mainly with strings ( and a long ). Working with types and transformSchema methods needs to be finished



Code examples:
TODO:

val r = """ 
 
"""
val rr = Seq(r).toDS
val rdf = spark.read.json(rr)

val test = rdf.select("identifiers")
.withColumn("id", col("identifiers.id"))
.drop("identifiers")
.withColumn("id4", transform(col("id"), i  => i("id4") ))
.drop("id")
.withColumn("msg2", transform(col("id4"), i  => i("msg2") ))
.drop("id4")
.withColumn("test", transform(col("msg2"), i  => i("test") ))
.drop("msg2")
.withColumn("level4", transform(col("test"), i=> transform(i,  i => transform(i,  i=> trim( i("level4"))))))
.withColumn("level4b", transform(col("test"), i=> transform(i,  i => transform(i,  i=> trim( i("level4b"))))))
.drop("test")
// This works art level 
// expr(s"""transform( arrays_zip(${c.mkString(", ")}) , i -> arrays_zip($cols))""")
//.withColumn("level4z",arrays_zip(  col("level4"), col("level4b")), transform( , i => transform( i, i=> arrays_zip(i))) ))

withColumn("t",  transform(   transform(   arrays_zip( col("level4"), col("level4b") ) ,  i => arrays_zip(i("level4"),i("level4b"))) ,  i => transform( i, i=> arrays_zip(i("0"),i("1") ) ) ))
.drop("t")
.drop("level4").toJSON.show(false)

